# Quizer

Quizer/: .classpath  .project  pom.xml
Quizer/src/main/java/com/database/: AnswerOptionDAO.java  QuestionDAO.java  QuizAnswerDAO.java  QuizDAO.java  QuizHostDAO.java  QuizHostState.java  UserDAO.java
Quizer/src/main/java/com/quiz/dto/: AnswerDTO.java  CandidateDTO.java  CandidateQuestionDTO.java  QuizDTO.java  QuizHostDTO.java  QuizResults.java  ResultCandidate.java
Quizer/src/main/java/com/quize/: QuizerMYConnection.java
Quizer/src/main/java/com/quizer/connection/: MYSQLConnection.java
Quizer/src/main/java/com/quizer/pojo/: Answer.java  Question.java  Quiz.java
Quizer/src/main/java/com/quizer/service/: PersistentHelper.java
Quizer/src/main/java/com/quizer/servlet/: AddQuestionServlet.java  PrepareQuizServlet.java  QuizManagerServlet.java  QuizerManagerServlet.java  QuizerSummary.java  StartQuizServlet.java
Quizer/src/main/java/com/quizer/utilities/: Alert.java  DBConfig.java  QuestionPointer.java  QuizCodeGenerator.java
Quizer/src/main/webapp/: CheckInputValidation.js  QuizList.jsp  Quizer.html  Quizer.js  Quizer.jsp  QuizerName.html  QuizerNames.html  SuccessfullyPage.html  addquestion.jsp  app.js  createquiz.jsp  index.jsp  login.html  new.html  quizer.css  startQuiz.html  startQuiz.jsp  style.css  style1.css
Quizer/src/main/webapp/WEB-INF/: web.xml
Quizer/src/main/webapp/pages/: QuizList.jsp  QuizerName.html  addquestion.jsp  createQuizSummary.jsp  createquiz.jsp  index.jsp  joinQuiz.jsp  quiz_completion.css  quiz_completion.html  quizer.scss  quizerJoin.jsp  quizerQuestion.jsp  quizerResults.jsp  startQuiz.jsp  style.css  style.css.map  styles.css  test.html
Quizer/src/main/webapp/pages/styles/: quiz_completion.css  style.css  style.css.map
Quizer/src/main/webapp/scripts/: Quizervalidator.js  validator.js
Quizer/src/main/webapp/styles/: quiz_completion.css
